<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbJ-do-w19">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorView" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="meme_me_editor_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-RN-GDF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Aac-7y-DaP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aac-7y-DaP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-t5-anr">
                                <rect key="frame" x="20" y="74" width="560" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-aB-vik">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pHv-IX-ziu"/>
                                    <barButtonItem title="Album" id="6Qe-yJ-KLI">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="hXD-ZN-y3A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wGi-Kf-32V"/>
                                    <barButtonItem systemItem="camera" id="bmF-or-H2m">
                                        <connections>
                                            <action selector="pickImageWithCamera:" destination="BYZ-38-t0r" id="xfM-gz-W4i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6vx-zu-i6P"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-xb-Dhl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="pgg-er-DW6">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="fk2-pz-RHc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wFz-Iy-EMr"/>
                                    <barButtonItem systemItem="done" id="y3w-SW-yoW">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="p8d-UZ-lz6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-Zq-Dmp">
                                <rect key="frame" x="20" y="529" width="560" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0sy-qh-daG"/>
                            <constraint firstItem="ZBd-aB-vik" firstAttribute="top" secondItem="Mfv-Zq-Dmp" secondAttribute="bottom" constant="10" id="26W-AS-P6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKc-xb-Dhl" secondAttribute="trailing" constant="-20" id="4rA-Yg-6Wb"/>
                            <constraint firstItem="Xjd-t5-anr" firstAttribute="top" secondItem="vKc-xb-Dhl" secondAttribute="bottom" constant="10" id="58y-OO-484"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBd-aB-vik" secondAttribute="trailing" constant="-20" id="5Pz-a0-UKQ"/>
                            <constraint firstItem="Mfv-Zq-Dmp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ug-em-4eD"/>
                            <constraint firstItem="Xjd-t5-anr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DVX-AR-KZ0"/>
                            <constraint firstItem="Xjd-t5-anr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EE7-Rn-uB7"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Et9-EI-hEh"/>
                            <constraint firstItem="ZBd-aB-vik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FPO-Qk-KOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBd-aB-vik" secondAttribute="bottom" id="HPB-id-QTy"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="trailing" secondItem="ZBd-aB-vik" secondAttribute="trailing" id="NT9-8U-NCr"/>
                            <constraint firstItem="vKc-xb-Dhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P5u-ko-E4h"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TVQ-lM-V2y"/>
                            <constraint firstItem="vKc-xb-Dhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xsb-eV-A3h"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="b7n-y7-6s7"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="trailing" secondItem="ZBd-aB-vik" secondAttribute="trailing" id="e6i-a7-gGd"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="leading" secondItem="ZBd-aB-vik" secondAttribute="leading" id="geW-Jl-EmH"/>
                            <constraint firstItem="Mfv-Zq-Dmp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i15-BN-IID"/>
                            <constraint firstItem="ZBd-aB-vik" firstAttribute="top" secondItem="AVr-RN-GDF" secondAttribute="bottom" constant="192" id="ipI-3Q-DAP"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oYw-N7-Y8O"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1I-8y-PDm"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="216" id="svd-HS-BNf"/>
                            <constraint firstItem="AVr-RN-GDF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wzc-Zt-mfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0sy-qh-daG"/>
                                <exclude reference="Et9-EI-hEh"/>
                                <exclude reference="b7n-y7-6s7"/>
                                <exclude reference="e6i-a7-gGd"/>
                                <exclude reference="r1I-8y-PDm"/>
                                <exclude reference="svd-HS-BNf"/>
                                <exclude reference="wzc-Zt-mfW"/>
                                <exclude reference="ipI-3Q-DAP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Mfv-Zq-Dmp" id="HlS-ce-ZIZ"/>
                        <outlet property="bottomToolbar" destination="ZBd-aB-vik" id="rsg-1D-fcB"/>
                        <outlet property="cameraButton" destination="bmF-or-H2m" id="yu1-0J-E5j"/>
                        <outlet property="cancelButton" destination="y3w-SW-yoW" id="Wdf-VP-ZOb"/>
                        <outlet property="pickedImage" destination="AVr-RN-GDF" id="AVp-T1-m6T"/>
                        <outlet property="shareButton" destination="pgg-er-DW6" id="GfH-qY-kd0"/>
                        <outlet property="topTextField" destination="Xjd-t5-anr" id="LA5-Nm-qoO"/>
                        <outlet property="topToolbar" destination="vKc-xb-Dhl" id="ozI-T9-eHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpe-uR-6Hf">
            <objects>
                <navigationController id="TbJ-do-w19" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqv-JG-bcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gO-W5-2ae" kind="relationship" relationship="rootViewController" id="6Ju-hE-BcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeF-Uz-rZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1134"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="LYT-A0-K5J">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="7jB-zn-HXD" customClass="MemeDetailViewController" customModule="meme_me_editor_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfi-rg-728"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkP-YT-4k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsR-Ha-ZDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jas-Vg-I3y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkP-YT-4k9" firstAttribute="top" secondItem="jas-Vg-I3y" secondAttribute="bottom" id="IpZ-KV-eoP"/>
                            <constraint firstItem="jas-Vg-I3y" firstAttribute="top" secondItem="WsR-Ha-ZDg" secondAttribute="topMargin" id="Oed-cE-Puy"/>
                            <constraint firstItem="jas-Vg-I3y" firstAttribute="leading" secondItem="WsR-Ha-ZDg" secondAttribute="leadingMargin" constant="-20" id="XO6-H4-bxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jas-Vg-I3y" secondAttribute="trailing" constant="-20" id="wvK-Zi-Rnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="jas-Vg-I3y" id="n4l-4Q-bmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH6-gF-yX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HEs-fg-bqe">
            <objects>
                <tabBarController id="5gO-W5-2ae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qq4-gs-4n0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lav-sh-GBm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Ew5-zc-5Nk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vrg-z4-dCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9SU-KC-bla" kind="relationship" relationship="viewControllers" id="kI1-fB-ii2"/>
                        <segue destination="SfO-BA-XgH" kind="relationship" relationship="viewControllers" id="NIz-Oc-TNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Y-Kg-5KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1134"/>
        </scene>
        <!--Table-->
        <scene sceneID="4qQ-FC-l4k">
            <objects>
                <tableViewController id="9SU-KC-bla" customClass="MemeTableViewController" customModule="meme_me_editor_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fg-kj-kk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" textLabel="F8m-kE-bhJ" style="IBUITableViewCellStyleDefault" id="ZBK-ln-x6l">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBK-ln-x6l" id="b94-c6-hPE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8m-kE-bhJ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9SU-KC-bla" id="GgY-HT-kO9"/>
                            <outlet property="delegate" destination="9SU-KC-bla" id="s4v-CO-pto"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="h4e-L0-7rr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRD-YY-oqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="772"/>
        </scene>
        <!--Collection-->
        <scene sceneID="kMm-2Y-Szk">
            <objects>
                <collectionViewController id="SfO-BA-XgH" customClass="MemeCollectionViewController" customModule="meme_me_editor_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="b5V-Pu-caN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="QNe-DK-r69">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="dBn-Fh-SpP">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SfO-BA-XgH" id="2cP-1x-n7n"/>
                            <outlet property="delegate" destination="SfO-BA-XgH" id="Esy-I8-L5g"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="LDI-qU-Zu6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBi-Lt-8e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1430"/>
        </scene>
    </scenes>
</document>
